**RCP_and_Osgi (Project and Repository) - shows:**
1) a simple case of the observer pattern in the case 
2) how to use Osgi services on RCP. 
3) a bit of testing with Fragment Bundles. 
4) Exporting the application as a product.
5) Few tricks how to run the application. 

